<pnml xmlns="RefNet">
   <net id="netId1451745421769" type="RefNet">
      <place id="191">
         <name>
            <graphics>
               <offset x="-46" y="-13"/>
            </graphics>
            <text>start</text>
         </name>
         <graphics>
            <position x="144" y="99"/>
            <dimension x="31" y="31"/>
            <fill color="rgb(112,219,147)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </place>
      <transition id="192">
         <name>
            <graphics>
               <offset x="0" y="0"/>
            </graphics>
            <text>t1</text>
         </name>
         <name>
            <graphics>
               <offset x="-78" y="-3"/>
            </graphics>
            <text>order Celebration</text>
         </name>
         <graphics>
            <position x="143" y="168"/>
            <dimension x="45" y="31"/>
            <fill color="rgb(112,219,147)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </transition>
      <place id="193">
         <name>
            <graphics>
               <offset x="-3" y="-31"/>
            </graphics>
            <text>order</text>
         </name>
         <graphics>
            <position x="270" y="168"/>
            <dimension x="33" y="38"/>
            <fill color="rgb(112,219,147)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </place>
      <transition id="194">
         <name>
            <graphics>
               <offset x="1" y="-2"/>
            </graphics>
            <text>t3</text>
         </name>
         <graphics>
            <position x="399" y="169"/>
            <dimension x="40" y="30"/>
            <fill color="rgb(112,219,147)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </transition>
      <place id="195">
         <graphics>
            <position x="396" y="215"/>
            <dimension x="37" y="39"/>
            <fill color="rgb(112,219,147)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </place>
      <arc id="196" source="191" target="192">
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <arc id="197" source="192" target="193">
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <arc id="198" source="193" target="194">
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <arc id="199" source="194" target="195">
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <transition id="205">
         <uplink>
            <graphics>
               <offset x="-1" y="-28"/>
            </graphics>
            <text>:start()</text>
         </uplink>
         <graphics>
            <position x="266" y="63"/>
            <dimension x="36" y="23"/>
            <fill color="rgb(112,219,147)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </transition>
      <arc id="207" source="205" target="191">
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <position x="178" y="66"/>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <place id="208">
         <name>
            <graphics>
               <offset x="38" y="-7"/>
            </graphics>
            <text>start</text>
         </name>
         <graphics>
            <position x="395" y="97"/>
            <dimension x="25" y="30"/>
            <fill color="rgb(112,219,147)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </place>
      <arc id="209" source="205" target="208">
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <position x="344" y="68"/>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <arc id="210" source="208" target="194">
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <place id="216">
         <graphics>
            <position x="144" y="244"/>
            <dimension x="34" y="34"/>
            <fill color="rgb(112,219,147)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </place>
      <arc id="217" source="192" target="216">
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <transition id="218">
         <uplink>
            <graphics>
               <offset x="-2" y="35"/>
            </graphics>
            <text>:stop()</text>
         </uplink>
         <graphics>
            <position x="274" y="481"/>
            <dimension x="71" y="33"/>
            <fill color="rgb(112,219,147)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </transition>
      <transition id="221">
         <name>
            <graphics>
               <offset x="83" y="-1"/>
            </graphics>
            <text>send acknowledge</text>
         </name>
         <name>
            <graphics>
               <offset x="0" y="0"/>
            </graphics>
            <text>t5</text>
         </name>
         <graphics>
            <position x="396" y="369"/>
            <dimension x="49" y="31"/>
            <fill color="rgb(112,219,147)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </transition>
      <transition id="222">
         <name>
            <graphics>
               <offset x="0" y="0"/>
            </graphics>
            <text>t2</text>
         </name>
         <name>
            <graphics>
               <offset x="-80" y="-3"/>
            </graphics>
            <text>receive preparation</text>
         </name>
         <graphics>
            <position x="144" y="369"/>
            <dimension x="42" y="34"/>
            <fill color="rgb(112,219,147)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </transition>
      <arc id="224" source="216" target="222">
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <place id="227">
         <name>
            <graphics>
               <offset x="-4" y="-26"/>
            </graphics>
            <text>acknowledgement</text>
         </name>
         <graphics>
            <position x="281" y="372"/>
            <dimension x="33" y="32"/>
            <fill color="rgb(112,219,147)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </place>
      <arc id="228" source="221" target="227">
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <arc id="229" source="227" target="222">
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <place id="230">
         <graphics>
            <position x="143" y="445"/>
            <dimension x="35" y="42"/>
            <fill color="rgb(112,219,147)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </place>
      <place id="231">
         <graphics>
            <position x="397" y="448"/>
            <dimension x="35" y="38"/>
            <fill color="rgb(112,219,147)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </place>
      <arc id="232" source="221" target="231">
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <arc id="235" source="230" target="218">
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <arc id="236" source="222" target="230">
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <arc id="237" source="231" target="218">
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <arc id="23151" source="195" target="23152">
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <transition id="23152">
         <name>
            <graphics>
               <offset x="0" y="0"/>
            </graphics>
            <text>t4</text>
         </name>
         <name>
            <graphics>
               <offset x="82" y="-2"/>
            </graphics>
            <text>prepare Celebration</text>
         </name>
         <graphics>
            <position x="399" y="270"/>
            <dimension x="35" y="19"/>
            <fill color="rgb(112,219,147)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </transition>
      <arc id="23153" source="23152" target="23154">
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <place id="23154">
         <graphics>
            <position x="395" y="313"/>
            <dimension x="24" y="25"/>
            <fill color="rgb(112,219,147)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </place>
      <arc id="23155" source="23154" target="221">
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <name>
         <text>arrangeCelebration%5Blandlord,smarthome%5D</text>
      </name>
   </net>
</pnml>
