11 
    de.renew.gui.CPNDrawing 260 
        CH.ifa.draw.figures.LineFigure "attributes" "attributes" 2 "FigureWithID" "Int" 27104 "LineStyle" "String" "1 2" 2 548 118 545 1131 NULL NULL "CH.ifa.draw.figures.ArrowTip"  
        CH.ifa.draw.figures.LineFigure "attributes" "attributes" 2 "FigureWithID" "Int" 27105 "LineStyle" "String" "1 2" 2 996 121 996 1131 NULL NULL "CH.ifa.draw.figures.ArrowTip"  
        CH.ifa.draw.figures.LineFigure "attributes" "attributes" 2 "FigureWithID" "Int" 27106 "LineStyle" "String" "1 2" 2 142 110 142 1120 NULL NULL "CH.ifa.draw.figures.ArrowTip"  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27107 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 127 154 31 31 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27108 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 119 223 45 31 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27109 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 252 219 33 38 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27110 2 142 184 141 223 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 4  
            CH.ifa.draw.standard.ChopBoxConnector REF 5   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27111 2 164 238 253 238 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 5  
            CH.ifa.draw.figures.ChopEllipseConnector REF 6   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27112 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 136 230 "t1" "SansSerif" 1 12 0 REF 5 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27113 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 117 88 "landlord" "SansSerif" 0 12 0 NULL NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27114 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 83 148 "start" "SansSerif" 1 12 0 REF 4 
            CH.ifa.draw.standard.OffsetLocator -46 -13 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27115 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 250 199 "order" "SansSerif" 1 12 0 REF 6 
            CH.ifa.draw.standard.OffsetLocator -3 -31 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27116 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 125 297 34 34 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27117 2 141 254 142 298 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 5  
            CH.ifa.draw.figures.ChopEllipseConnector REF 25   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27118 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 121 971 42 34 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27119 2 142 331 142 971 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 25  
            CH.ifa.draw.standard.ChopBoxConnector REF 30   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27120 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 263 968 33 32 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27121 2 264 984 163 987 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 35  
            CH.ifa.draw.standard.ChopBoxConnector REF 30   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27122 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 124 1036 35 42 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27123 2 141 1005 141 1037 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 30  
            CH.ifa.draw.figures.ChopEllipseConnector REF 40   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27124 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 223 950 "acknowledgement" "SansSerif" 1 12 0 REF 35 
            CH.ifa.draw.standard.OffsetLocator -4 -26 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27125 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 14 227 "order Celebration" "SansSerif" 1 12 0 REF 5 
            CH.ifa.draw.standard.OffsetLocator -78 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27126 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 7 977 "receive preparation" "SansSerif" 1 12 0 REF 30 
            CH.ifa.draw.standard.OffsetLocator -80 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FigureWithID" "Int" 27127 86 83 114 27  
        CH.ifa.draw.figures.LineFigure "attributes" "attributes" 2 "FigureWithID" "Int" 27128 "LineStyle" "String" "1 2" 2 757 118 757 1128 NULL NULL "CH.ifa.draw.figures.ArrowTip"  
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27129 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 0 255 "FontSize" "Int" 14 538 146 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27130 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 0 255 "FontSize" "Int" 14 586 580 30 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FontSize" "Int" 14 "FigureWithID" "Int" 27131 2 616 587 698 573 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 57  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27132 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 0 255 "FontSize" "Int" 14 697 561 20 20 NULL    REF 62 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FontSize" "Int" 14 "FigureWithID" "Int" 27133 2 600 600 600 656 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 57  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27134 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 0 255 "FontSize" "Int" 14 590 655 20 20 NULL    REF 67 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FontSize" "Int" 14 "FigureWithID" "Int" 27135 2 600 675 598 887 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 67  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27136 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 0 255 "FontSize" "Int" 14 586 887 24 16 NULL    REF 72 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FontSize" "Int" 14 "FigureWithID" "Int" 27137 2 548 166 548 195 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 56  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27138 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 0 255 "FontSize" "Int" 14 536 195 24 16 NULL    REF 77 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FontSize" "Int" 14 "FigureWithID" "Int" 27139 3 548 211 548 227 548 235 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 77  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27140 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 0 255 "FontSize" "Int" 14 538 234 20 20 NULL    REF 82 
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27141 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 0 255 "FontSize" "Int" 14 536 1026 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27142 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 504 133 "start" "SansSerif" 1 14 0 REF 56 
            CH.ifa.draw.standard.OffsetLocator -28 -14 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27143 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 504 880 "receive\nacknowledge" "SansSerif" 1 14 0 REF 72 
            CH.ifa.draw.standard.OffsetLocator -48 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27144 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 691 544 "meal" "SansSerif" 1 14 0 REF 62 
            CH.ifa.draw.standard.OffsetLocator 0 -18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FigureWithID" "Int" 27145 334 51 333 27  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FigureWithID" "Int" 27146 698 51 356 27  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27147 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 267 1110 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27148 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 299 1116 ":stop()" "SansSerif" 0 12 0 REF 95 
            CH.ifa.draw.standard.OffsetLocator 37 6 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27149 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 245 109 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27150 3 269 117 395 125 539 155 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 99  
            CH.ifa.draw.figures.ChopEllipseConnector REF 56   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27151 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 239 92 ":start()" "SansSerif" 0 12 0 REF 99 
            CH.ifa.draw.standard.OffsetLocator -1 -17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27152 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 504 1033 "stop" "SansSerif" 1 14 0 REF 83 
            CH.ifa.draw.standard.OffsetLocator -27 6 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27153 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 541 196 "t3" "SansSerif" 1 12 0 REF 77 
            CH.ifa.draw.standard.OffsetLocator -2 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27154 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 643 572 "meal" "SansSerif" 0 12 0 REF 58 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27155 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 545 148 "[]" "SansSerif" 0 12 0 REF 56 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27156 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 445 190 "decideMeal" "SansSerif" 1 14 0 REF 77 
            CH.ifa.draw.standard.OffsetLocator -62 -4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27157 2 554 252 579 281 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 82  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27158 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 574 281 24 16 NULL    REF 126 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27159 2 542 252 514 282 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 82  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27160 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 496 282 24 16 NULL    REF 131 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27161 2 508 298 511 323 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 131  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27162 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 501 322 20 20 NULL    REF 136 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27163 2 586 297 586 316 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 126  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27164 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 576 315 20 20 NULL    REF 141 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27165 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 495 302 "\"fish\"" "SansSerif" 0 12 0 REF 132 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27166 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 568 298 "\"meat\"" "SansSerif" 0 12 0 REF 137 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27167 2 511 342 509 372 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 136  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27168 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 497 372 24 16 NULL    REF 152 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27169 2 586 335 586 370 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 141  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27170 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 574 370 24 16 NULL    REF 157 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27171 2 515 388 542 420 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 152  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27172 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 537 417 20 20 NULL    REF 162 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27173 2 579 386 553 420 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 157  
            CH.ifa.draw.figures.ChopEllipseConnector REF 162   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27174 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 496 349 "meal" "SansSerif" 0 12 0 REF 148 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27175 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 572 344 "meal" "SansSerif" 0 12 0 REF 153 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27176 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 514 396 "meal" "SansSerif" 0 12 0 REF 158 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27177 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 552 395 "meal" "SansSerif" 0 12 0 REF 163 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27178 2 595 903 586 932 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 72  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27179 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 573 930 20 20 NULL    REF 183 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27180 2 577 947 551 972 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 183  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27181 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 532 972 24 16 NULL    REF 188 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27182 2 544 988 546 1027 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 188  
            CH.ifa.draw.figures.ChopEllipseConnector REF 83   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27183 2 547 437 547 483 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 162  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27184 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 536 483 24 16 NULL    REF 197 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27185 2 555 499 577 524 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 197  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27186 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 573 520 20 20 NULL    REF 202 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27187 2 536 496 519 505 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 197  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27188 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 500 498 20 20 NULL    REF 207 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27189 2 586 540 597 580 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 202  
            CH.ifa.draw.standard.ChopBoxConnector REF 57   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27190 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 533 452 "meal" "SansSerif" 0 12 0 REF 193 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27191 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 552 503 "meal" "SansSerif" 0 12 0 REF 198 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27192 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 593 586 "t17" "SansSerif" 1 12 0 REF 57 
            CH.ifa.draw.standard.OffsetLocator 1 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27193 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 586 548 "meal" "SansSerif" 0 12 0 REF 208 
            CH.ifa.draw.standard.OffsetLocator 9 -4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27194 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 547 567 "send" "SansSerif" 1 14 0 REF 57 
            CH.ifa.draw.standard.OffsetLocator -37 -14 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27195 2 537 1039 291 1114 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 83  
            CH.ifa.draw.standard.ChopBoxConnector REF 95   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27196 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 621 885 "t3" "SansSerif" 1 12 0 REF 72 
            CH.ifa.draw.standard.OffsetLocator 28 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27197 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 503 282 "t6" "SansSerif" 1 12 0 REF 131 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27198 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 504 372 "t7" "SansSerif" 1 12 0 REF 152 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27199 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 581 281 "t4" "SansSerif" 1 12 0 REF 126 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27200 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 581 370 "t5" "SansSerif" 1 12 0 REF 157 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27201 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 543 483 "t8" "SansSerif" 1 12 0 REF 197 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27202 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 589 887 "t25" "SansSerif" 1 12 0 REF 72 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27203 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 513 492 "meal" "SansSerif" 0 12 0 REF 203 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27204 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 540 972 "t26" "SansSerif" 1 12 0 REF 188 
            CH.ifa.draw.standard.OffsetLocator 5 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27205 2 532 980 295 984 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 188  
            CH.ifa.draw.figures.ChopEllipseConnector REF 35   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27206 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 567 981 "finish preparation " "SansSerif" 1 12 0 REF 188 
            CH.ifa.draw.standard.OffsetLocator 74 9 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27207 2 157 1064 267 1112 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 40  
            CH.ifa.draw.standard.ChopBoxConnector REF 95   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27208 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 136 981 "t2" "SansSerif" 1 12 0 REF 30 
            CH.ifa.draw.standard.OffsetLocator -1 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27209 2 284 237 536 204 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 6  
            CH.ifa.draw.standard.ChopBoxConnector REF 77   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27210 2 245 122 156 164 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 99  
            CH.ifa.draw.figures.ChopEllipseConnector REF 4   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27211 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 139 161 "[]" "SansSerif" 0 12 0 REF 4 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FigureWithID" "Int" 27212 332 11 729 33  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27213 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 419 609 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27214 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 481 931 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27215 2 419 616 363 616 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 284  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27216 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 343 606 20 20 NULL    REF 290 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27217 2 431 625 431 648 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 284  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27218 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 421 647 20 20 NULL    REF 295 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27219 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 335 591 "prepare meal" "SansSerif" 1 12 0 REF 284 
            CH.ifa.draw.standard.OffsetLocator -58 -18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27220 2 344 616 277 615 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 290  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27221 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 253 607 24 16 NULL    REF 303 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27222 2 264 623 264 644 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 303  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27223 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 254 643 20 20 NULL    REF 308 
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27224 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 251 776 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27225 2 275 783 342 783 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 309  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27226 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 341 773 20 20 NULL    REF 314 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27227 2 361 783 419 783 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 314  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27228 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 419 775 24 16 NULL    REF 319 
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27229 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 468 572 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27230 2 431 667 431 775 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 295  
            CH.ifa.draw.standard.ChopBoxConnector REF 319   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27231 2 478 592 475 679 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 320  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27232 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 463 679 24 16 NULL    REF 329 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27233 2 474 695 471 824 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 329  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27234 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 461 823 20 20 NULL    REF 334 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27235 2 431 791 432 825 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 319  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27236 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 422 824 20 20 NULL    REF 339 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27237 2 433 844 438 883 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 339  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27238 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 427 883 24 16 NULL    REF 344 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27239 2 467 842 443 883 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 334  
            CH.ifa.draw.standard.ChopBoxConnector REF 344   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27240 2 447 899 485 935 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 344  
            CH.ifa.draw.figures.ChopEllipseConnector REF 285   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27241 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 160 607 "receive order" "SansSerif" 1 12 0 REF 303 
            CH.ifa.draw.standard.OffsetLocator -67 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27242 2 264 663 263 699 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 308  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27243 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 251 699 24 16 NULL    REF 360 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27244 2 263 715 263 742 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 360  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27245 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 253 741 20 20 NULL    REF 365 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27246 2 263 761 263 776 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 365  
            CH.ifa.draw.standard.ChopBoxConnector REF 309   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27247 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 163 696 "prepare order" "SansSerif" 1 12 0 REF 360 
            CH.ifa.draw.standard.OffsetLocator -61 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27248 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 171 774 "send order" "SansSerif" 1 12 0 REF 309 
            CH.ifa.draw.standard.OffsetLocator -61 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27249 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 444 614 "send order" "SansSerif" 1 12 0 REF 284 
            CH.ifa.draw.standard.OffsetLocator 44 5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 27250 455 520 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27251 2 461 536 437 576 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 379  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27252 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 422 573 20 20 NULL    REF 384 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27253 2 432 593 431 609 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 384  
            CH.ifa.draw.standard.ChopBoxConnector REF 284   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27254 2 468 536 477 573 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 379  
            CH.ifa.draw.figures.ChopEllipseConnector REF 320   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27255 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 385 756 "receive" "SansSerif" 1 12 0 REF 319 
            CH.ifa.draw.standard.OffsetLocator -25 -19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27256 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 422 608 "t10" "SansSerif" 1 12 0 REF 284 
            CH.ifa.draw.standard.OffsetLocator 0 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27257 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 335 885 "combine meal" "SansSerif" 1 12 0 REF 344 
            CH.ifa.draw.standard.OffsetLocator -64 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27258 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 256 607 "t14" "SansSerif" 1 12 0 REF 303 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27259 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 254 699 "t15" "SansSerif" 1 12 0 REF 360 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27260 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 480 660 "prepare meal" "SansSerif" 1 12 0 REF 329 
            CH.ifa.draw.standard.OffsetLocator 43 -19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27261 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 422 775 "t11" "SansSerif" 1 12 0 REF 319 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27262 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 430 883 "t13" "SansSerif" 1 12 0 REF 344 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27263 2 502 512 479 522 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 207  
            CH.ifa.draw.standard.ChopBoxConnector REF 379   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27264 2 499 947 533 972 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 285  
            CH.ifa.draw.standard.ChopBoxConnector REF 188   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27265 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 467 681 "t12" "SansSerif" 1 12 0 REF 329 
            CH.ifa.draw.standard.OffsetLocator 1 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27266 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 464 521 "t9" "SansSerif" 1 12 0 REF 379 
            CH.ifa.draw.standard.OffsetLocator 2 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FigureWithID" "Int" 27267 525 94 114 27  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FigureWithID" "Int" 27268 324 88 114 27  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27269 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 559 94 "cook2" "SansSerif" 0 18 0 NULL NULL  
        CH.ifa.draw.figures.LineFigure "attributes" "attributes" 2 "FigureWithID" "Int" 27270 "LineStyle" "String" "1 2" 2 342 130 339 1143 NULL NULL "CH.ifa.draw.figures.ArrowTip"  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27271 2 269 121 334 147 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 99  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27272 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 332 140 20 20 NULL    REF 439 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27273 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 339 142 "[]" "SansSerif" 0 12 0 REF 439 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27274 3 342 160 341 556 275 607 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 439  
            CH.ifa.draw.standard.ChopBoxConnector REF 303   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27275 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 255 777 "t16" "SansSerif" 1 12 0 REF 309 
            CH.ifa.draw.standard.OffsetLocator 1 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27276 2 271 792 333 854 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 309  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 1 "FigureWithID" "Int" 27277 329 850 20 20 NULL    REF 454 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27278 2 338 870 280 1110 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 454  
            CH.ifa.draw.standard.ChopBoxConnector REF 95   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27279 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 286 860 "stop" "SansSerif" 1 12 0 REF 454 
            CH.ifa.draw.standard.OffsetLocator -41 8 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27280 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 351 90 "baker" "SansSerif" 0 18 0 NULL NULL  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27281 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 470 50 "cook" "SansSerif" 0 18 0 NULL NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27282 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 698 904 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27283 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 695 880 "drink" "SansSerif" 1 12 0 REF 464 
            CH.ifa.draw.standard.OffsetLocator 1 -26 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27284 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 0 255 "FontSize" "Int" 14 982 537 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 4 "FigureWithID" "Int" 27285 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 255 255 "FontSize" "Int" 14 2 994 553 995 592 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 468  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27286 "FrameColor" "Color" 0 0 255 255 "FillColor" "Color" 255 255 0 255 "FontSize" "Int" 14 985 591 20 20 NULL    REF 473 
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27287 "FrameColor" "Color" 0 0 255 255 "FillColor" "Color" 255 255 0 255 "FontSize" "Int" 14 986 197 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 4 "FigureWithID" "Int" 27288 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 255 255 "FontSize" "Int" 14 2 996 611 998 658 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 473  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27289 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 0 255 "FontSize" "Int" 14 987 658 24 16 NULL    REF 479 
        de.renew.gui.ArcConnection "attributes" "attributes" 4 "FigureWithID" "Int" 27290 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 255 255 "FontSize" "Int" 14 2 998 674 995 722 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 479  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27291 "FrameColor" "Color" 0 0 255 255 "FillColor" "Color" 255 255 0 255 "FontSize" "Int" 14 984 721 20 20 NULL    REF 484 
        de.renew.gui.ArcConnection "attributes" "attributes" 4 "FigureWithID" "Int" 27292 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 255 255 "FontSize" "Int" 14 2 994 741 995 780 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 484  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27293 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 0 255 "FontSize" "Int" 14 984 780 24 16 NULL    REF 489 
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27294 "FrameColor" "Color" 0 0 255 255 "FillColor" "Color" 255 255 0 255 "FontSize" "Int" 14 986 1025 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27295 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1009 183 "start" "SansSerif" 1 14 0 REF 474 
            CH.ifa.draw.standard.OffsetLocator 29 -15 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27296 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1010 1034 "stop" "SansSerif" 1 14 0 REF 490 
            CH.ifa.draw.standard.OffsetLocator 29 8 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27297 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1015 654 "order beer" "SansSerif" 1 14 0 REF 479 
            CH.ifa.draw.standard.OffsetLocator 54 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27298 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 993 199 "[]" "SansSerif" 0 12 0 REF 474 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27299 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 983 626 "meal" "SansSerif" 0 12 0 REF 475 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27300 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 960 690 "[meal, \"beer\"]" "SansSerif" 0 12 0 REF 480 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27301 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 961 752 "[meal, drink]" "SansSerif" 0 12 0 REF 485 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27302 2 996 217 994 537 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 474  
            CH.ifa.draw.standard.ChopBoxConnector REF 468   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27303 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 985 779 "t23" "SansSerif" 1 12 0 REF 489 
            CH.ifa.draw.standard.OffsetLocator -2 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27304 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 987 835 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27305 2 996 796 997 836 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 489  
            CH.ifa.draw.figures.ChopEllipseConnector REF 519   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27306 2 997 855 997 901 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 519  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27307 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 985 901 24 25 NULL    REF 528 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27308 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 964 870 "[meal, drink]" "SansSerif" 0 12 0 REF 524 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27309 2 996 926 996 1026 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 528  
            CH.ifa.draw.figures.ChopEllipseConnector REF 490   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27310 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1021 904 "send acknowledge" "SansSerif" 1 12 0 REF 528 
            CH.ifa.draw.standard.OffsetLocator 77 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27311 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 988 905 "t24" "SansSerif" 1 12 0 REF 528 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27312 "FrameColor" "Color" 0 0 255 255 "FillColor" "Color" 255 255 0 255 "FontSize" "Int" 14 747 196 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27313 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 770 182 "start" "SansSerif" 1 14 0 REF 542 
            CH.ifa.draw.standard.OffsetLocator 29 -15 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27314 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 754 198 "[]" "SansSerif" 0 12 0 REF 542 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27315 2 757 216 757 657 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 542  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27316 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 745 657 24 16 NULL    REF 553 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27317 2 987 665 856 665 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 479  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27318 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 836 655 20 20 NULL    REF 558 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27319 2 837 665 769 665 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 558  
            CH.ifa.draw.standard.ChopBoxConnector REF 553   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27320 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 835 636 "order" "SansSerif" 1 12 0 REF 558 
            CH.ifa.draw.standard.OffsetLocator 4 -21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FigureWithID" "Int" 27321 700 97 114 27  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 199 158 255 "FigureWithID" "Int" 27322 917 99 114 27  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27323 2 757 673 758 684 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 553  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27324 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 748 683 20 20 NULL    REF 572 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27325 2 758 703 758 725 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 572  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27326 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 746 725 24 23 NULL    REF 577 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27327 2 757 748 757 765 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 577  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27328 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 747 764 20 20 NULL    REF 582 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27329 2 757 784 757 795 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 582  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27330 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 745 795 24 16 NULL    REF 587 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27331 2 769 802 829 801 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 587  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27332 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 828 791 20 20 NULL    REF 592 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27333 2 848 801 984 788 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 592  
            CH.ifa.draw.standard.ChopBoxConnector REF 489   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27334 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 748 657 "t20" "SansSerif" 1 12 0 REF 553 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27335 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 749 728 "t21" "SansSerif" 1 12 0 REF 577 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27336 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 748 795 "t22" "SansSerif" 1 12 0 REF 587 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27337 2 757 811 758 1023 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 587  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27338 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 748 1022 20 20 NULL    REF 610 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27339 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 700 1026 "stop" "SansSerif" 1 12 0 REF 610 
            CH.ifa.draw.standard.OffsetLocator -46 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27340 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 670 726 "prepare beer" "SansSerif" 1 12 0 REF 577 
            CH.ifa.draw.standard.OffsetLocator -51 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27341 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 691 658 "receive" "SansSerif" 1 12 0 REF 553 
            CH.ifa.draw.standard.OffsetLocator -45 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27342 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1030 776 "receive" "SansSerif" 1 12 0 REF 489 
            CH.ifa.draw.standard.OffsetLocator 55 -4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27343 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 673 792 "send order" "SansSerif" 1 12 0 REF 587 
            CH.ifa.draw.standard.OffsetLocator -53 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27344 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1039 502 "receive meal" "SansSerif" 1 14 0 REF 468 
            CH.ifa.draw.standard.OffsetLocator 90 -34 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27345 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 980 564 "meal" "SansSerif" 0 12 0 REF 469 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27346 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 989 660 "t19" "SansSerif" 1 12 0 REF 479 
            CH.ifa.draw.standard.OffsetLocator -1 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27347 2 985 913 718 914 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 528  
            CH.ifa.draw.figures.ChopEllipseConnector REF 464   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27348 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 818 897 "[meal, drink]\n" "SansSerif" 0 12 0 REF 635 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27349 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 985 537 "t18" "SansSerif" 1 12 0 REF 468 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27350 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 970 805 "[meal, drink]" "SansSerif" 0 12 0 REF 520 
            CH.ifa.draw.standard.OffsetLocator 7 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27351 2 717 571 982 546 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 62  
            CH.ifa.draw.standard.ChopBoxConnector REF 468   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27352 2 699 913 610 897 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 464  
            CH.ifa.draw.standard.ChopBoxConnector REF 72   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27353 3 269 117 655 146 749 202 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 99  
            CH.ifa.draw.figures.ChopEllipseConnector REF 542   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27354 3 269 117 775 139 987 205 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 99  
            CH.ifa.draw.figures.ChopEllipseConnector REF 474   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27355 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 838 550 "meal" "SansSerif" 0 12 0 REF 648 
            CH.ifa.draw.standard.OffsetLocator 3 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27356 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 727 100 "brewer" "SansSerif" 0 18 0 NULL NULL  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27357 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 839 54 "butler" "SansSerif" 0 18 0 NULL NULL  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27358 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 951 101 "butler2" "SansSerif" 0 18 0 NULL NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27359 2 749 1034 291 1115 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 610  
            CH.ifa.draw.standard.ChopBoxConnector REF 95   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27360 2 987 1036 291 1116 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 490  
            CH.ifa.draw.standard.ChopBoxConnector REF 95   
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27361 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 649 19 "smarthome" "SansSerif" 0 12 0 NULL NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27362 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 621 897 "[meal, drink]" "SansSerif" 0 12 0 REF 652 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27363 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 476 509 "meal" "SansSerif" 0 12 0 REF 417 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  NULL  -8 -8 1936 1056 